<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav>
    <div class="logo">
      <img src="images/logo.svg" alt="Easybank logo">
    </div>
    <div class="navMenu">
      <ol class="navMenu-desktop">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ol>
      <div class="navMenu-mobile-toggle">
        <div>
          <span>
            <img src="images/icon-hamburger.svg" alt="hamburger icon" class="hamburger">
          </span>
          <span>
            <img src="images/icon-close.svg" alt="close icon" class="close">
          </span>
        </div>
      </div>
      <div class="container">
        <ol class="navMenu-mobile">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ol>
      </div>
    </div>
    <div class="invite">
      <p> Request Invite</p>
    </div>
  </nav>
  <!---------------------------------------------------------------->
  <section class="easybank-img">
    <div class="easybank-content">
      <h1>Next generation</h1>
      <h1>Digital banking</h1>
      <p>
        Take your financial life online. Your Easybank account will
        will be a one stop-shop for spending,saving, budgeting,  
        investing, and mush more.  
      </p>
      <div class="invite-easybank">
        <p> Request Invite</p>
      </div>
    </div>
    
    <div class="mockups">
      <img src="images/image-mockups.png" alt="">
    </div>
  </section>

  <!---------------------------------------------------------------->
  <main>
    <div class="feature">
      <div class="chooseEasybank">
        <h1> Why choose Easybank? </h1>
        <p>
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </div>
      <div class="cardContainer">
        <div class="card onlineBanking">
          <img src="images/icon-online.svg" alt="onlineBanking logo">
          <h1>Online Banking</h1>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="card simpleBudget">
          <img src="images/icon-budgeting.svg" alt="simpleBudget logo">
          <h1>Simple Budgeting </h1>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>
        <div class="card Onboarding">
          <img src="images/icon-onboarding.svg" alt="Onboarding logo">
          <h1>Fast Onboarding</h1>
          <p>
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>
        <div class="card openApi">
          <img src="images/icon-api.svg" alt="openApi logo">
          <h1>Open API</h1>
          <p>
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>
      </div>
    </div>
    <div class="artical">
      <h1>Latest Articles</h1>
      <div class="articleCardContainer">
        <div class="articleCard">
          <img src="images/image-currency.jpg" alt="currency image">
          <div>
            <p> By Claire Robinson</p>
            <h1> Receive money in any currency with no fees</h1>
            <p class="articleCardDescription"> 
              The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="articleCard">
          <img src="images/image-restaurant.jpg" alt="restaurant image">
          <div>
            <p>By Wilson Hutton</p>
            <h1> 
              Treat yourself without worrying about money
            </h1>
            <p class="articleCardDescription"> 
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="articleCard">
          <img src="images/image-plane.jpg" alt="plane image">
          <div>
            <p>By Wilson Hutton</p>
            <h1>Take your Easybank card wherever you go</h1>
            <p class="articleCardDescription">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="articleCard">
          <img src="images/image-confetti.jpg" alt="confetti image">
          <div>
            <p>By Claire Robinson</p>
            <h1>Our invite-only Beta accounts are now live!</h1>
            <p class="articleCardDescription">  
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>  
      </div>
    </div>
  </main>  

  <!-------------------------------->
  <footer>
    <div class="socialMedia">
      <div class="logo">
        <img src="images/logo_white.svg" fill="white"  alt="easybank logo">
      </div>
      <div class="socialMediaType">
        <ul>
          <li><a href="#"><img src="images/icon-facebook.svg" alt=""></a></li>
          <li><a href="#"><img src="images/icon-youtube.svg" alt=""></a></li>
          <li><a href="#"><img src="images/icon-twitter.svg" alt=""></a></li>
          <li><a href="#"><img src="images/icon-pinterest.svg" alt=""></a></li>
          <li><a href="#"><img src="images/icon-instagram.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
    <div class="usefulLinks">
      <ul>
        <li>About Us</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Support</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div class="invitefooter">
      <p class="requestInvite"> Request Invite</p>
      <p class="copyright">© Easybank. All Rights Reserved</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>